EMAIL=example@gmail.com
EMAIL_APP_PASS=https://myaccount.google.com/apppasswords (16-digit-passcode)

GITHUB_CLIENT_ID=GitHub-client-ID
GITHUB_CLIENT_SECRET=GitHub-client-secret

GOOGLE_CLIENT_ID=Google-client-ID
GOOGLE_CLIENT_SECRET=Google-client-secret

BETTER_AUTH_SECRET=https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=postgres://username:password@localhost:5432/database_name